<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"  />

    <title>饭店联盟大促</title>
	<style>
	html,
	body,
	section,
	article{
    width: 100%;
    margin:0px;
    padding: 0px;
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial, "Microsoft YaHei",FreeSans,Arimo,"Droid Sans", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3",sans-serif;
    color: #333;
    background: #fff;
    font-size:14px;
	}
	article h2{
    text-align: center;
	}
	section p{
    padding:5px 0px;
	}
	.main{
		padding: 10px;	
	}
	red{
		color: #ff0000
	}
	red2{
		color: #ff0000;
		font-size:16px;
	}
	</style>
</head>
<body>
<article>
    <section>
        <img src="img/banner.png" width="100%">
    </section>
	<div class="main">
    <h2>五一未至，活动先行，优惠提前抢，好货省省省！！</h2>
    <section>
        <p>
		
		活动时间：2015.4.26-2015.4.30<br>
		活动细则：<red>同时满足下面三个条件即可参加活动</red><br><br>
		1.活动期间内有下单行为的客户<br>
		2.连续下单四天（活动期间内按下单日期顺延）<br>
		3.单一累计金额满<red>800元</red>（粮油，酒水饮料两大类中产品不参加活动）<br>
		<red2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即获赠价值<b>60元</b>代金券</red2><br><br>
		举例：<br>
		一.A客户4.26-4.29每天下订单，且累计总额满800元，即获赠代金券。<br>
		二.B客户4月30日首次下单，之后至5月3日连续四天下单且累计总额满800元，同样获赠代金券。<br>
		 
		<h4>活动说明：</h4>
		1.粮油、酒水饮料两大类中产品不参加此次活动。<br>
		2.此代金券于2015年5月5日以短信形式统一发放。<br>
		3.代金券使用期限为2015.5.6-2015.5.8到货结算时使用。<br>
		4.该代金券不找零，不折现，不能重复使用且仅限获赠客户账号使用。<br>
		5.活动期间内，每家客户只享受一次返券赠送。<br>
		6.使用代金券支付的货品如发生退货，代金券部分不予返还。<br>
		7.本活动最终解释权由北京吉食语科技有限公司所有。<br><br>
		 
		 
		如有问题请拨打饭店联盟服务热线：<red>400-666-2805</red><br>
		</p>        
		
    </section>
	</div>
</article>
</body>
</html>