<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"  />

    <title>饭店联盟大促</title>
	<style>
	html,
	body,
	section,
	article{
    width: 100%;
    margin:0px;
    padding: 0px;
    font-family: "Segoe UI","Lucida Grande",Helvetica,Arial, "Microsoft YaHei",FreeSans,Arimo,"Droid Sans", "wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3",sans-serif;
    color: #333;
    background: #fff;
    font-size:14px;
	}
	article h2{
    text-align: center;
	}
	section p{
    padding:5px 0px;
	}
	.main{
		padding: 10px;	
	}
	red{
		color: #ff0000
	}
	red2{
		color: #ff0000;
		font-size:16px;
	}
	</style>
</head>
<body>
<article>
    <section>
        <img src="img/banner.png" width="100%">
    </section>
	<div class="main">
    <h2>首单赠送</h2>
    <section class="main">
        <p>
		
		活动时间：2015.5.5-5.7<br>
		2015.5.5-5.7期间内所有新客户，首次下单即送五袋盐。<br>
		</p>        
	<p style='font-size: 10px;'>&nbsp;&nbsp;活动最终解释权归北京吉食语科技有限公司所有</p>
		
    </section>
	</div>
</article>
</body>
</html>